<!DOCTYPE html>
<html>

    <!-- Head items do not appear on document but can be used to set internal styles-->
    <head>

        <!-- set encoding system-->
        <meta charset="utf-8">

        <!-- external style, calls a CSS file-->
        <link rel="stylesheet" type="text/css" href="./CSS_Lab1.css">

        <!-- internal style-->
        <style type="text/css">      
            /* CSS Syntax
            selector | {declaration block                      }
            selector | {declaration            | declaration   }
            selector | {property: value, value; property: value} */
            
            /* format everything use asterix this is universal internal styling*/
            * {background-color: #29293d}
            
            /* selector by id */
            #red {color: red; font-weight: bold}
            #f24 {font-size: 24px; font-weight: bold}
          
            /* selector by class */
            .center {text-align: center; font-weight: bold}

            /* selector by tag */
            p {font-size: 16px; line-height 1.5;}
            h3 {color:aquamarine; font-size: 30px}
            h4 { text-transform: uppercase; font-weight: bold;}

            /* hierarchical tags*/
            dl dt {color: goldenrod; font-weight: bold; font-size: 18px;}
            dl dd { color:rgb(235, 218, 175); font-size: 18px;}
            ol li {font-size: 24px; font-weight: bold}

            
        </style>

        <!-- Appears as tab label only-->
        <title> Web Mapping Lab 1 </title>

    </head>

    <!-- the body element is the main content of the web pace. This will be visible -->
    <body>
        <b> <!-- bold tag-->
            <h3>My First Web Page in HTML!</h3> 
            <br> <!-- creates a break-->
        </b>

        <h2>Table of Contents</h2>
        <ol> <!-- Ordered list tag. List items will have a number before them-->
            <!--Link to id later in the text. Id tag starts with #. href is for link-->
            <li id="BackToFlower"> <a href= "#Flower"> Flower </a> </li> <br>
            <li id="BackToPollinator"> <a href= "#Pollinator"> Pollinator </a></li> <br>
            <li id="BackToDistribution"> <a href= "#Distribution"> Distribution </a></li> <br>
        </ol>


        <p class = "center"; style="font-size: 50px"> <b>The Ocotillo </b> </p>


 
        
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Fouquieria_splendens-02.JPG/2560px-Fouquieria_splendens-02.JPG" class="jpg" alt="undefined" width="1009" height="757" style="">
        </p>
        <br>
        <h1 class="center"><i> Fouquieria splendens </i></h1>
        <p>
            <h1 class = "center"> 
                <a href="https://en.wikipedia.org/wiki/Fouquieria_splendens"> 
                    <b> Ocotillo Wiki</b>
                </a> 
            </h1>
        </p>

        <!-- Definition list-->
        <p>
            <dl>
                <dt> Subspecies:</dt>
                    <dd><i>F. s. splendens</i> Engelm</dd>
                    <dd><i>F. s. breviflora</i> Hendrickson</dd>
                    <dd><i>F. s. campanulata</i> (Nash) Henrickson</dd><br>
                <dt>Alternate Common Names:</dt>
                    <dd> Candlewood, Coachwhip, Devil’s Walking Stick, Albarda, Ocotillo de Corral</dd><br>
                <dt>Family:</dt> 
                    <dd> Fouquieriaceae</dd><br>
                <dt> Plant type:</dt>
                    <dd> woody shrub</dd><br>
                <dt> Bloom period:</dt>
                    <dd>January-June, depending on temperature</dd><br>
                <dt> Hardiness: </dt>
                    <dd>-10°F/-12°C</dd>              
            </dl>
        </p> 

        <br> 
        <br> 
        <br> 
        <br> 
 

        <!-- Id for link at the top of page-->
        <ol>
            <li id = "Flower"> <a href="#BackToFlower"> Flower </a> </li>

            <p> 
                Ocotillo flowers are bright <span id="red">red</span> <!-- example of inline style and calling an id-->. They bloom in the dry Spring of the Sonoran Desert on the borderlands of Sonora and Arizona. 
                Red flowers tend to attract birds more than insect. Their blooming coincides with the northern migration of hummingbirds. 
            </p>
            <br>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ocotilloflower02262006.JPG/2560px-Ocotilloflower02262006.JPG"  
                style="width:1028px; height:685px;">

            <br> 
            <br>
            <br> 
            <br> 
            <br>
            <br>


            <li id="Pollinator"> <a href="#BackToPollinator">Pollinator</a> </li>
            <p>
                Ocotillo are thus a critical food source for various hummingbirds, especially migratory species like the <a href=https://www.desertmuseum.org/pollination/hummingbirds.php> Rufous hummingbird </a>.
                Roufous humminbirds can migrate as far north as Alaska in the Summer and as far south as Jalisco in the Winter.
                When nectar availability is poor, the trip and time at refueling stops are prolonged.  
                If there is no accessible food waiting at a stopover site, birds may die.
                Other hummingbirds that rely on ocotillos are Broad-billed,Violet-crowned, and the Costa's hummingbird. 
                The hummingbird in the photo is a Costa's.
            </p>
            <br>

            <img src="https://cdn.britannica.com/18/5618-050-D65018B2/nectar-hummingbird-Costa-Pollen-ocotillo-flowers-corolla.jpg"
                style="height:550px; width:550px">        

                <br> 
                <br>
                <br> 
                <br> 
                <br>
                <br>


            <li id="Distribution"> <a href="#BackToDistribution">Distribution</a> </li>
            <p>
                Ocotillo's occur in the Sonoran, Chihuahuan, Colorado and Mojave deserts. 
                In the US they grow in the southern Southwest. In Mexico they span from the Northwest to Central. 
                They generally grow in dry rocky soils.
            </p>
            <br>

            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Fouquieria_splendens_distribution.png"
                style="border: 5px solid rgb(25, 167, 131); width: 854px; height: 606px;">
        </ol>  
    




        




        
        
        
        
        

        

    </body>

    
</html>